<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/Art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Art" />
    <Button
        android:id="@+id/Business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business" />
    <Button
        android:id="@+id/Biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biography" />

    <Button
        android:id="@+id/AllBooksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="100dp"
        android:text="List of all books" />


    <Button
        android:id="@+id/Backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="200dp"
        android:text="Back" />

</LinearLayout>