<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/BusinessBook01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book01" />
    <Button
        android:id="@+id/BusinessBook02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book02" />
    <Button
        android:id="@+id/BusinessBook03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book03" />
    <Button
        android:id="@+id/BusinessBook04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book04" />
<!--    <Button-->
<!--        android:id="@+id/BusinessBooksList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="List" />-->


    <Button
        android:id="@+id/Backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="200dp"
        android:text="Back" />

</LinearLayout>