<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BiographyBook04">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#faebd7"
            android:scrollbars="none">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pic2" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book title"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Einstein"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/book_describtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book describtion"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="His Life and Universe "
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contnet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Einstein was a rebel and nonconformist from boyhood days, and these character traits drove both his life and his science. In this narrative, Walter Isaacson explains how his mind worked and the mysteries of the universe that he discovered."
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/book_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Book Summary"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Author"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walter Isaacson "
                android:textColor="@color/text"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Literary Awards"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Audie Award for Biography/Memoir (2008)"
                android:textColor="@color/text"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Characters"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bertrand Russell, Dwight D. Eisenhower, Franklin Delano Roosevelt, Niels Bohr, Albert Einstein"
                android:textColor="@color/text"
                android:textSize="25sp" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>